<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Hind+Siliguri">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=e, initial-scale=1.0">
    <title>no way no cap ????</title>
    <style>
        h1 {
            color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            text-align: center;
            font-size: 100px;
        }
        h2 {
            color: white;
            font-size: 40px;
            font-family: monospace;
            background-color: black;
            text-align: center;
        }
        .text {
            color: white;
            font-size: 20px;
            font-family: 'Hind Siliguri';
            background-color: black;
            text-align: center;
        }
        body {
            background-color: black;
        }
        h3 {
            color: white;
            background-color: black;
            font-family: monospace;
            text-align: center;
            font-size: 30px;
        }
        .foo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<h1> Croldfish </h1>
<h3>
    lol 
</h3>
<body>
    <p class="text">
        Hello, welcome to my website <br>
        I am Croldfish. I like computers, sushi, and rollercoasters <br>
        I know a tiny bit of c++, some python, a little bit of html, css and javascript and experience with Processing (programing language, basically baby java)
    </p>

    <h3>
        What I run
    </h3>
    <p class="text">
        GPU: ASUS ROG GTX 1080 <br>
        CPU: Intel 11500 <br>
        Memory: 16gb DDR4 3600mhz <br>
        Operating System: Pop!_OS <br>
        Shell: Fish shell <br>
        Desktop Environment: KDE (I've tried XFCE before I didn't like it.) <br>
        Code editors: VSCODE (General Purpose), PyCharm, Atom (for other weird stuff) <br>
        Text editor: VIM (I am not very good at it, but it's good)
    </p>

    <footer>
        <p class ="foo" >Made by Croldfish</p>
    </footer>

</body>
</html>